SECRET_KEY=#3+evh202%g+eu$-l3wgc6c)axa7emm^pobd@#xd!%7o-#0+9#
DEBUG=False
ALLOWED_HOSTS=['*']

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
